// isomorphic-fetchのインストール
$ npm install isomorphic-fetch

// node --experiimental-repl-await
require('isomorphic-fetch');

const baseUrl = 'http://localhost:3000/api/todos'

await fetch(baseUrl);

console.log(_.status, await _.json);

// .editor
for (const title of ['ネーム', '下書き']) {
  const res = await fetch(baseUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ title })
  })
  console.log(res.status, await res.json());
}
// .editor
(await fetch(baseUrl, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: '{}'
})).status

// ToDo一覧の再取得
await fetch(baseUrl).then(res => res.json());

// 1件目のToDoをcompletedに
await fetch(`${baseUrl}/${_[0].id}/completed`, { method: 'PUT' });

console.log(_.status, await _.json);

// 存在しないIDを指定すると404エラー
(await fetch(`${baseUrl}/foo/completed`, { method: 'PUT' })).status;

// 一覧を取得して確認
await fetch(baseUrl).then(res => res.json());

// 1件目のToDoをcompletedを解除
await fetch(`${baseUrl}/${_[0].id}/completed`, { method: 'DELETE' });

console.log(_.status, await _.json);

// 存在しないIDを指定すると404エラー
(await fetch(`${baseUrl}/foo/completed`, { method: 'DELETE' })).status;

// 一覧を取得して確認
await fetch(baseUrl).then(res => res.json());

// 1件目のToDoを削除
(await fetch(`${baseUrl}/${_[0].id}`, { method: 'DELETE' })).status;

// 存在しないIDを指定すると404エラー
(await fetch(`${baseUrl}/foo`, { method: 'DELETE' })).status;

console.log(_.status, await _.json);

// 確認テスト　ここまで

const sqlite3 = require('sqlite3').verbose()
const db = new sqlite3.Database(':memory:')

const dbRun = util.promisify(db.run.bind(db))

await dbRun(`CREATE TABLE todo (
  id TEXT PRIMARY KEY,
  title TEXT NOT NULL,
  completed BOOLEAN NOT NULL
)`)

await dbRun(`INSERT INTO todo VALUES ('1', 'ネーム', false)`)
await dbRun(`INSERT INTO todo VALUES ('1', '下書き', false)`)

const statement = db.prepare(`INSERT INTO todo VALUES (?, ? ,?)`)

await util.promisify(statement.run.bind(statement))('2', '下書き', false)
await dbRun(`INSERT INTO todo VALUES (?, ? ,?)`, '3', 'ペン入れ', false)
await dbRun(`INSERT INTO todo VALUES (?, ? ,?)`, ['4', '仕上げ', false])

await dbRun(
  `INSERT INTO todo VALUES ($id, $title, $completed)`,
  { $id: '5', $title: '出稿', $completed: false }
)

const dbAll = util.promisify(db.all.bind(db))
await dbAll(`SELECT * FROM todo`)

await dbAll(`SELECT id, title FROM todo`)

await dbAll(`SELECT * FROM todo WHERE id ='2'`)

const dbGet = util.promisify(db.get.bind(db))

await dbGet(`SELECT * FROM todo WHERE id = ?`, '3')

await dbRun(`UPDATE todo SET completed = true`)
await dbAll(`SELECT * FROM todo`)

await dbRun(`UPDATE todo SET completed = ? WHERE id = ?`, false, '4')
await dbAll(`SELECT * FROM todo`)

await dbRun(`UPDATE todo SET completed = ? WHERE id = ?`, false, '100')

db.run(
  `UPDATE todo SET completed = ? WHERE id = ?`,
  false,
  '100',
  function() {
    console.log(this)
  }
)

const dbRun2 = function() {
  return new Promise((resolve, rejet) =>
    db.run.apply(db, [
      ...arguments,
      function(err) {
        err ? reject(err) : resolve(this)
      }
    ])
  )
}

await dbRun2(`UPDATE todo SET completed = ? WHERE id = ?`, false, '100')

await dbRun2(`DELETE FROM todo WHERE id = ?`, '1')
await dbAll(`SELECT * FROM todo`)

await dbRun2(`DELETE FROM todo`)
await dbAll(`SELECT * FROM todo`)

async function createTodos(todos) {
  await dbRun(`BEGIN TRANSACTION`)
  try {
    for (const todo of todos) {
      await dbRun(
        `INSERT INTO todo VALUES (?, ?, ?)`,
        todo.id,
        todo.title,
        todo.completed
      )
    }
  } catch(err) {
    console.error(err)
    return dbRun(`ROLLBACK TRANSACTION`)
  }
  return dbRun(`COMMIT TRANSACTION`)
}

await createTodos([
  { id: '1', title: 'ネーム', completed: false },
  { id: '2', title: '下書き', completed: false }
])

await dbAll(`SELECT * FROM todo`)

await createTodos([
  { id: '3', title: 'ペン入れ', completed: false },
  { id: '4', title: null, completed: false },
  { id: '5', title: '出稿', completed: false }
])

// levelDBの操作
const level = require('level');

// データベースのオブジェクトの生成
const db = level('leveldb');

// データの保存
const todo1 = JSON.strigify({ id: '1', title: '表紙', completed: false });
await = db.put('todo: 1', todo1);

// データの取得
await db.get('todo: 1');
// エラーになる
await db.get('todo: 2');

// .editor
for await (const data of db.createReadStream()) {
  console.log(data.key, data.value);
}

':'.charCodeAt(0);
// 58 # ':'のコードは58

String.fromCharCode(_ + 1);
// ';' # ':'の次の文字は';'

// .editor
for await (const data of db.createReadStream({ gt: 'todo:', lt: 'todo;' })) {
  console.log(data.key, data.value);
}

// データの削除
await db.del('todo: 1');
await db.get('todo: 1');

await db.del('todo: 1');

// db.batchによるバッチ更新
// .editor
await batch([
  { type: 'put', key: 'city: 2021', value: '東京' },
  { type: 'put', key: 'city: 2016', value: 'リオ' },
  { type: 'put', key: 'city: 2012', value: 'ロンドン' },
  { type: 'put', key: 'city: 2021' }
])

for await (const data of db.createReadStream({ gt: 'city:', lt: 'city;' })) {
  console.log(data.key, data.value);
}

// .editor
await db.batch()
  .put('city:2008', '北京')
  .put('city:2004', 'アテネ')
  .put('city:2000', 'シドニー')
  .del('city:2016')
  .write()

for await (const data of db.createReadStream({ gt: 'city:', lt: 'city;' })) {
  console.log(data.key, data.value);
}

await db.close();
